{
  "name": "peugeot-repo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.4.3",
    "@splidejs/splide": "^2.4.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tippyjs/react": "^4.1.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-compare-image": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
